################################## 测试环境配置###########################
########################################################################

#1、数据库配置
%test.application.mode=prod
%test.db.driver=com.mysql.jdbc.Driver
%test.db.url=jdbc:mysql://10.2.34.82/fund_index
%test.db.user = root
%test.db.pass = fof_fitl$
%test.security.auth=db
%test.jpa.ddl=none
%test.crud.pageSize = 9 
%test.jpa.debugSQL=false


######################
##  db.url=jdbc:mysql://localhost/test
## db.driver=com.mysql.jdbc.Driver
## db.user=root
## db.pass=
################
